<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catálogo dos Animes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="ruler"></div>
    </div>
</body>
    <script type="text/javascript"  src='./data-json.js'></script>
    <script type="text/javascript">
        var rulerDiv = document.getElementById('ruler');
        for(var key in data){
            rulerDiv.innerHTML += '<span><a href="#' + key + '">' + key + '</a></span>';
            var el = document.createElement("div");
            el.id = key;
            for( var i = 0; i < Object(data[key]).length; i++){
                el.innerHTML += tmpl_content(data[key][i]);
            }
            document.body.appendChild(el);
        }

        function tmpl_content(data){
            var content = '<div class="item">';

            content += '<span class="title">' + data['name'] + '</span>';
            content += '<img src="../Animes/' +data['name']+ '/thumb.jpg" width="174" height="245"/>';
            content += '<p>' + data['description']+ '</p>';

            content += '</div>';

            return content
        }
    </script>
</html>
