<html>
  <head>
    <meta charset="UTF-8">
    <title>My Catalog</title>
    <link rel="stylesheet" href="./src/presentation/static/css/reset.css" />
    <link rel="stylesheet" href="./src/presentation/static/css/body.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <div id="header">
        <table id="header__info">
          <tbody>
            <tr>
              <td class="header__info--text header__info--name" colspan="3">Boku no hero academia 3</td>
            </tr>
            <tr>
              <td class="header__info--text header__info--genre" colspan="2">Ação, Comédia, Escola, Shounen, Super Poderes</td>
              <td class="header__info--text header__info--rate">4/5</td>
            </tr>
            <tr>
              <td class="header__info--text header__info--season">1ª Temporada</td>
              <td class="header__info--text header__info--totalEpisodes">10 | <span class="header__info--episodesDownloaded">12</span>/13 Episódios</td>
            </tr>
            <tr>
              <td class="header__info--text header__info--description" colspan="3">Por toda a sua vida, Izuku sonhou ser um
                heroi — um objetivo ambicioso para qualquer um, mas especialmente desafiador para um garoto sem superpoderes.
                Isso mesmo: em um mundo onde 80% da população tem algum tipo de Dom especial, Izuku teve a má sorte de nascer
                completamente normal. Mas isso não vai impedi-lo de se matricular em uma das academias de herois mais
                prestigiosas do mundo.

              </td>
            </tr>
            <tr>
              <td class="header__info--text header__info--othersSeasons" colspan="2">Outras temporadas: Boku no hero
                academia, Boku no hero academia 2</td>
              <td class="header__info--text header__info--obs"><span class="info-title">Obs: </span></td>
            </tr>
          </tbody>
        </table>
        <div id="header__poster">
          <img src="../Animes/Boku no Hero Academia 3/thumb.png" alt="" id="header__poster--img">
        </div>
      </div>
      <div id="catalog">
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>
        <div class="catalog__item">
          <object data="" type="" class="catalog__item--object"">
            <img src="./src/presentation/static/img/placeholder.gif" alt="" class="catalog__item--image">
            <span class="catalog__item--name">Bokusao</span>
          </object>
        </div>

      </div>
    </div>
  </body>

  <!-- Get data -->
  <script type="text/javascript" src="./data-json.js" id="js-all-data"></script>
</html>
